=box($height, $width, $color)
  position: absolute
  bottom: 50%
  height: $height
  width: $width
  border-radius: 5px 5px 0 0
  background: $color
  box-shadow: 0 0 0 1px rgba(0,0,0,0.5)
  transition: transform 0.5s cubic-bezier(0.4, 1.3, 0.3, 1)
  transform-origin: bottom center

body, html
  background: black
  position: relative
  height: 100dvh
  width: 100dvw
  align-items: center
  overflow: hidden

  .Clock
    position: absolute
    height: 100dvh
    width: 100dvw
    display: flex
    align-items: center
    transition: opacity 2s ease-in-out

    .Digital
      position: absolute
      display: inline-block
      height: 100dvh
      width: 100dvw
      color: rgba(255,255,255,0.05)
      text-align: center
      line-height: 100dvh
      .time
        font-family: impact, sans-serif
        font-size: 42vw
        .colon
          transition: opacity 0.25s ease-in-out

    .Analog
      position: relative
      display: flex
      margin: 0 auto
      align-items: center
      justify-content: center
      width: 400px
      height: 400px
      background: center no-repeat url('/clock.png')
      &::after
        content: ''
        display: block
        width: 10px
        height: 10px
        border-radius: 50%
        background: white
        z-index: 1
        box-shadow: 0 0 0 1px rgba(0,0,0,0.5)
      .hour
        +box(26%, 10px, white)
      .minute
        +box(43%, 10px, white)
      .second
        +box(50%, 2px, orange)
